TENANT_NET="global_mgmt_net"
TENANT_SBNET="global_mgmt_subnet"
TENANT_ROUTER="global_mgmt_router"
TENANT_NETWORK_GW="172.16.0.1"
TENANT_NETWORK_CIDR="172.16.0.0/24"
DNS_NAMESERVER="8.8.8.8"

#TENANT_VM_NAME="vUTM-test-ubuntu-01"
TENANT_VM_NAME="gmgmt_vm"
IMAGE_NAME="trusty-image"
#IMAGE_NAME="ubuntu12.04"
AV_ZONE="nova"

ACCESS_KEY="adminkey"
PUB_KEY="${ACCESS_KEY}.pub"
