
CINDER_PASS=cinder!234
CINDER_DBPASS=cinder!234
REGION_NAME=RegionOne
RABBIT_PASS=openstack

NODE_MGMT_IP=10.0.0.11

$ mysql -u root -p
CREATE DATABASE cinder;
GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'localhost' \
  IDENTIFIED BY '${CINDER_DBPASS}';
GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'%' \
  IDENTIFIED BY '${CINDER_DBPASS}';

source admin-openrc.sh  
openstack user create --password-prompt cinder
openstack role add --project service --user cinder admin
openstack service create --name cinder \
  --description "OpenStack Block Storage" volume
openstack service create --name cinderv2 \
  --description "OpenStack Block Storage" volumev2
  
openstack endpoint create \
  --publicurl http://controller:8776/v2/%\(tenant_id\)s \
  --internalurl http://controller:8776/v2/%\(tenant_id\)s \
  --adminurl http://controller:8776/v2/%\(tenant_id\)s \
  --region ${REGION_NAME} \
  volume
  
 openstack endpoint create \
  --publicurl http://controller:8776/v2/%\(tenant_id\)s \
  --internalurl http://controller:8776/v2/%\(tenant_id\)s \
  --adminurl http://controller:8776/v2/%\(tenant_id\)s \
  --region ${REGION_NAME} \
  volumev2
  
# apt-get install -y cinder-api cinder-scheduler python-cinderclient  

/etc/cinder/cinder.conf
-----------------------------------------------------------------------------------------------------------------------
[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone

my_ip = ${NODE_MGMT_IP}

verbose = True
 
[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = ${RABBIT_PASS}

[database]
connection = mysql://cinder:${CINDER_DBPASS}@controller/cinder

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = ${CINDER_PASS}

[oslo_concurrency]
lock_path = /var/lock/cinder

# su -s /bin/sh -c "cinder-manage db sync" cinder

# service cinder-scheduler restart
# service cinder-api restart

# rm -f /var/lib/cinder/cinder.sqlite