# ------------------------------------------------------------------------------
[DEFAULT]
my_ip = 10.0.0.101
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
debug=True
force_dhcp_release=True

# restart VM after host reboot
resume_guests_state_on_host_boot=false

use_syslog = True
syslog_log_facility = LOG_LOCAL0

api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

#Libvirt and Virtualization
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
libvirt_type=kvm

#Messaging
rabbit_host=10.0.0.101

#EC2 API Flags
ec2_host=10.0.0.101
ec2_dmz_host=10.0.0.101
ec2_private_dns_show_ip=True

#Network settings
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://10.0.0.101:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=neutron
neutron_admin_auth_url=http://10.0.0.101:5000/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
#firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
security_group_api=neutron
firewall_driver=nova.virt.firewall.NoopFirewallDriver

service_neutron_metadata_proxy=true
neutron_metadata_proxy_shared_secret=foo

#Metadata
metadata_host=10.0.0.101
metadata_listen=10.0.0.101
metadata_listen_port=8775

#Cinder #
volume_driver=nova.volume.driver.ISCSIDriver
volume_api_class=nova.volume.cinder.API
iscsi_helper=tgtadm
iscsi_ip_address=10.0.0.101
volumes_path=/var/lib/nova/volumes

#Images
image_service=nova.image.glance.GlanceImageService
glance_api_servers=10.0.0.101:9292

#Scheduler
scheduler_default_filters=DifferentHostFilter,RetryFilter,AvailabilityZoneFilter,RamFilter,CoreFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_available_filters=nova.scheduler.filters.pci_passthrough_filter.PciPassthroughFilter

#Auth
auth_strategy=keystone
keystone_ec2_url=http://10.0.0.101:5000/v2.0/ec2tokens

# RPC
rpc_backend=rabbit
rabbit_host=10.0.0.101
rabbit_password=guest

#NoVNC
novnc_enabled=true
novncproxy_host=0.0.0.0   # 외부접속을 허용하려면 controller public ip 사용해야 함
novncproxy_base_url=http://211.224.204.180:6080/vnc_auto.html
novncproxy_port=6080

vncserver_proxyclient_address=10.0.0.101
vncserver_listen=0.0.0.0

cpu_allocation_ratio = 20.0
ram_allocation_ratio = 2.5
disk_allocation_ratio = 1.5

#pci_passthrough_whitelist={"devname":"p1p1", "physical_network":"physnet_lan"}
pci_passthrough_whitelist=[{"vendor_id":"8086","product_id":"10fb"}]

[database]
connection=mysql://nova:nova@10.0.0.101/nova

[keystone_authtoken]
service_protocol=http
service_host=10.0.0.101
service_port=5000
auth_host=10.0.0.101
auth_port=35357
auth_protocol=http
auth_uri=http://10.0.0.101:35357/
admin_tenant_name=service
admin_user=nova
admin_password=nova
# ------------------------------------------------------------------------------
