#========================================
# EXTERNAL NETWORK
#========================================

EXT_NET="public_net"
EXT_SUBNET="public_subnet"
FLOATING_IP_START=10.0.0.150
FLOATING_IP_END=10.0.0.199
EXTERNAL_NETWORK_GATEWAY=10.0.0.254
EXTERNAL_NETWORK_CIDR=10.0.0.0/24


#========================================
# VM IMAGE 
#========================================
FILEFORMAT="qcow2"
CONTAINERFORMAT="bare"
ACCESSVALUE="public"

IMAGE_LABEL="trusty-image"
IMAGE_FILE="trusty-server-cloudimg-amd64-disk1.img"
IMAGE_LOCATION="https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img"


#========================================
# TENANT NETWORK
#========================================

TENANT_NET="global_mgmt_net"
TENANT_SBNET="global_mgmt_subnet"
TENANT_ROUTER="global_mgmt_router"

TENANT_NETWORK_GW="192.168.10.1"
TENANT_NETWORK_CIDR="192.168.10.0/24"
DNS_NAMESERVER="8.8.8.8"

AV_ZONE="RegionOne"
AV_ZONE="nova"

ACCESS_KEY="adminkey"
PUB_KEY="${ACCESS_KEY}.pub"

#========================================
# Internet (RED)
#========================================

RED_NET="net_internet"
RED_SBNET="subnet_internet"
RED_PHYSNET="physnet_wan"
#RED_VLAN=2010 <-- use flat

RED_NETWORK_IP="211.224.204.215"
RED_NETWORK_IP_TEST="211.224.204.216"
RED_NETWORK_GW="211.224.204.129"
RED_NETWORK_CIDR="211.224.204.128/25"

#========================================
# Office (Green)
#========================================

GRN_NET="net_office"
GRN_SBNET="subnet_office"
GRN_PHYSNET="physnet_lan_office"
#GRN_VLAN=11

GRN_NETWORK_IP="192.168.0.254"
GRN_NETWORK_IP_TEST="192.168.0.253"
GRN_NETWORK_GW="192.168.0.254"
GRN_NETWORK_CIDR="192.168.0.0/24"

#========================================
# Server (Orange)
#========================================

ORG_NET="net_server"
ORG_SBNET="subnet_server"
ORG_PHYSNET="physnet_lan_server"
ORG_VLAN=10

ORG_NETWORK_IP="192.168.1.254"
ORG_NETWORK_IP_TEST="192.168.1.253"
ORG_NETWORK_GW="192.168.1.254"
ORG_NETWORK_CIDR="192.168.1.0/24"

#========================================
# Blue
#========================================

BLU_NET="net_blue"
BLU_SBNET="subnet_blue"

BLU_NETWORK_GW="192.168.2.254"
BLU_NETWORK_CIDR="192.168.2.0/24"

#========================================
# TEST VM - CIRROS
#========================================

VM_NAME_CIRROS="test_cirros"
IMAGE_NAME_CIRROS="cirros-0.3.4-x86_64"

#========================================
# TEST VM - UBUNTU
#========================================
VM_NAME="test_vm"
IMAGE_NAME="trusty-image"

#========================================
# TEST VM - Endian UTM 
#========================================
vUTM_NAME="vUTM"
vUTM_FLAVOR="3"
UTM_IMAGE="vUTM_new"
UTM_IMAGE_FILE="vUTM.img"

#========================================
# TEST VM - WAF 
#========================================
vWAF_NAME="vWAF"
vWAF_FLAVOR="3"
#WAF_IMAGE="waf_proxy_snap_20150908"
WAF_IMAGE="waf.qcow2"
WAF_IMAGE_FILE="vWAF_proxy.img"
ORG_WAF_IP="192.168.1.13"

#========================================
# TEST HEAT
#========================================
TEST_STACK="/tmp/test-stack.yml"
