# ------------------------------------------------------------------------------
[ml2]
type_drivers = vlan
tenant_network_types = flat,vlan
mechanism_drivers = flat,openvswitch,sriovnicswitch
#mechanism_drivers = openvswitch

[ml2_type_vlan]
# ex) network_vlan_ranges = physnet_guest:2001:4000,physnet_lan:1:2000,physnet_wan:1:2000
network_vlan_ranges = physnet_guest:2001:4000,physnet_lan:10:2000,physnet_wan:10:2000

[ovs]
integration_bridge = br-int
# guest/lan/wan network 만 매핑
# ex) bridge_mappings = physnet_guest:br-guest,physnet_lan:br-lan,physnet_wan:br-wan,physnet_ext:br-ext
bridge_mappings = physnet_guest:br-guest,physnet_lan:br-lan,physnet_wan:br-wan,physnet_ext:br-ex


#[ml2]
#type_drivers = gre
#tenant_network_types = gre
#mechanism_drivers = openvswitch

#[ml2_type_gre]
#tunnel_id_ranges = 1:1000

#[ovs]
#local_ip = 10.0.0.101
#tunnel_type = gre
#enable_tunneling = True

[securitygroup]
#firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
firewall_driver = neutron.agent.firewall.NoopFirewallDriver
enable_security_group = True
# ------------------------------------------------------------------------------
