# ------------------------------------------------------------------------------
[DEFAULT]
verbose = True
debug = True
state_path = /var/lib/neutron
lock_path = $state_path/lock
log_dir = /var/log/neutron

use_syslog = True
syslog_log_facility = LOG_LOCAL0

bind_host = 0.0.0.0
bind_port = 9696

#Plugin
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

#auth
auth_strategy = keystone

#RPC configuration options. Defined in rpc __init__
#The messaging module to use, defaults to kombu.
rpc_backend = neutron.openstack.common.rpc.impl_kombu

rabbit_host = 10.0.0.101
rabbit_password = guest
rabbit_port = 5672
rabbit_userid = guest
rabbit_virtual_host = /
rabbit_ha_queues = false

#============ Notification System Options =====================
notification_driver = neutron.openstack.common.notifier.rpc_notifier

#======== neutron nova interactions ==========
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://10.0.0.101:8774/v2
nova_region_name = regionOne
nova_admin_username = nova
nova_admin_tenant_id = aab6cb1a0e8c4cffb5197434f293ef67
nova_admin_password = nova
nova_admin_auth_url = http://10.0.0.101:35357/v2.0

[quotas]
# resource name(s) that are supported in quota features
quota_items = network,subnet,port
 
# number of networks allowed per tenant, and minus means unlimited
quota_network = 100
 
# number of subnets allowed per tenant, and minus means unlimited
quota_subnet = 100
 
# number of ports allowed per tenant, and minus means unlimited
quota_port = 500
 
# default driver to use for quota checks
quota_driver = neutron.quota.ConfDriver

# number of routers allowed per tenant, and minus means unlimited
quota_router = 10
 
# number of floating IPs allowed per tenant, and minus means unlimited
quota_floatingip = 50

# number of security groups per tenant, and minus means unlimited
quota_security_group = 10
 
# number of security rules allowed per tenant, and minus means unlimited
quota_security_group_rule = 100

[agent]
root_helper = sudo

[keystone_authtoken]
auth_host = 10.0.0.101
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = neutron
admin_password = neutron
signing_dir = $state_path/keystone-signing

[database]
connection = mysql://neutron:neutron@10.0.0.101/neutron

[service_providers]
#service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
#service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
# ------------------------------------------------------------------------------
