==================================================================
	5. OpenStack Image service
==================================================================

GLANCE_DBPASS=glance!234
GLANCE_PASS=glance!234
REGION_NAME=RegionOne

# mysql -u root -p
CREATE DATABASE glance;
GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'localhost' \
  IDENTIFIED BY '${GLANCE_DBPASS}';
GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'%' \
  IDENTIFIED BY '${GLANCE_DBPASS}';
  
# source admin-openrc.sh

# openstack user create --password-prompt glance
# openstack role add --project service --user glance admin
# openstack service create --name glance \
  --description "OpenStack Image service" image

# openstack endpoint create \
  --publicurl http://controller:9292 \
  --internalurl http://controller:9292 \
  --adminurl http://controller:9292 \
  --region ${REGION_NAME} \
  image

# apt-get install -y glance python-glanceclient

/etc/glance/glance-api.conf
-----------------------------------------------------------------------------------------------------------------------
[DEFAULT]
notification_driver = noop
verbose = True

[database]
connection = mysql://glance:${GLANCE_DBPASS}@controller/glance

[keystone_authtoken]
...
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = {GLANCE_PASS}
 
[paste_deploy]
flavor = keystone

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
-----------------------------------------------------------------------------------------------------------------------

/etc/glance/glance-registry.conf
-----------------------------------------------------------------------------------------------------------------------
[DEFAULT]
notification_driver = noop
verbose = True

[database]
connection = mysql://glance:${GLANCE_DBPASS}@controller/glance

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = ${GLANCE_PASS}
 
[paste_deploy]
flavor = keystone
-----------------------------------------------------------------------------------------------------------------------

# su -s /bin/sh -c "glance-manage db_sync" glance

# service glance-registry restart
# service glance-api restart
# rm -f /var/lib/glance/glance.sqlite

5.2) verify

echo "export OS_IMAGE_API_VERSION=2" | tee -a admin-openrc.sh
source admin-openrc.sh
mkdir /tmp/images
wget -P /tmp/images http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
glance image-create --name "cirros-0.3.4-x86_64" --file /tmp/images/cirros-0.3.4-x86_64-disk.img \
  --disk-format qcow2 --container-format bare --visibility public --progress
  
# glance image-list
# rm -r /tmp/images
  