==================================================================
	 Add the Networking service @ Controller
==================================================================

NEUTRON_DBPASS=neutron!234
NEUTRON_PASS=neutron!234
REGION_NAME=RegionOne
RABBIT_PASS=openstack
NOVA_PASS=nova!234

# mysql -u root -p
CREATE DATABASE neutron;
GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'localhost' \
  IDENTIFIED BY '${NEUTRON_DBPASS}';
GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'%' \
  IDENTIFIED BY '${NEUTRON_DBPASS}';
  
# source admin-openrc.sh

openstack user create --password-prompt neutron
openstack role add --project service --user neutron admin
openstack service create --name neutron \
  --description "OpenStack Networking" network
  
openstack endpoint create \
  --publicurl http://controller:9696 \
  --adminurl http://controller:9696 \
  --internalurl http://controller:9696 \
  --region ${REGION_NAME} \
  network


# apt-get install -y neutron-server neutron-plugin-ml2 python-neutronclient

/etc/neutron/neutron.conf
-----------------------------------------------------------------------------------------------------------------------
[DEFAULT]
verbose = True

rpc_backend = rabbit
auth_strategy = keystone

core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://controller:8774/v2

[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = ${RABBIT_PASS}

[database]
connection = mysql://neutron:${NEUTRON_DBPASS}@controller/neutron

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = ${NEUTRON_PASS}

[nova]
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = ${NOVA_PASS}
-----------------------------------------------------------------------------------------------------------------------

/etc/neutron/plugins/ml2/ml2_conf.ini 
-----------------------------------------------------------------------------------------------------------------------
[ml2]
type_drivers = flat,vlan,gre,vxlan
tenant_network_types = gre
mechanism_drivers = openvswitch

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[securitygroup]
enable_security_group = True
enable_ipset = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
-----------------------------------------------------------------------------------------------------------------------

/etc/nova/nova.conf
-----------------------------------------------------------------------------------------------------------------------
[DEFAULT]
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[neutron]
url = http://controller:9696
auth_strategy = keystone
admin_auth_url = http://controller:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = ${NEUTRON_PASS}
-----------------------------------------------------------------------------------------------------------------------

# su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf \
  --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron
  
# service nova-api restart
# service neutron-server restart

# source admin-openrc.sh
$ neutron ext-list