#========================================
# EXTERNAL NETWORK
#========================================

EXT_NET="public_net"
EXT_SUBNET="public_subnet"
FLOATING_IP_START=10.0.0.150
FLOATING_IP_END=10.0.0.199
EXTERNAL_NETWORK_GATEWAY=10.0.0.254
EXTERNAL_NETWORK_CIDR=10.0.0.0/24


#========================================
# VM IMAGE 
#========================================
FILEFORMAT="qcow2"
CONTAINERFORMAT="bare"
ACCESSVALUE="public"

IMAGE_LABEL="trusty-image"
IMAGE_FILE="trusty-server-cloudimg-amd64-disk1.img"
IMAGE_LOCATION="https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img"

#========================================
# TENANT NETWORK
#========================================

TENANT_NET="global_mgmt_net"
TENANT_SBNET="global_mgmt_subnet"
TENANT_ROUTER="global_mgmt_router"

TENANT_NETWORK_GW="172.16.0.1"
TENANT_NETWORK_CIDR="172.16.0.0/24"
DNS_NAMESERVER="8.8.8.8"

AV_ZONE="RegionOne"
AV_ZONE="nova"

ACCESS_KEY="adminkey"
PUB_KEY="${ACCESS_KEY}.pub"

#========================================
# TEST VM - CIRROS
#========================================

VM_NAME_CIRROS="test_cirros"
IMAGE_NAME_CIRROS="cirros-0.3.4-x86_64"

#========================================
# TEST VM - UBUNTU
#========================================
VM_NAME="test_vm"
IMAGE_NAME="trusty-image"

#========================================
# TEST HEAT
#========================================
TEST_STACK="/tmp/test-stack.yml"
