#========================================
# SYSTEM CONFIG
#========================================
EXT_NIC=eth2
CTRL_MGMT_NIC=eth1
CTRL_MGMT_IP=10.0.0.11
COMP_MGMT_IP=10.0.0.11
MGMT_SUBNET=255.255.255.0

# WARN: take care to use \, as TIME_ZONE should be used with sed
TIME_ZONE=Asia\/Seoul

#========================================
# DEFAULT
#========================================
DB_ADMIN_PASS=ohhberry3333
RABBIT_PASS=openstack

REGION_NAME=RegionOne

#========================================
# KEYSTONE
#========================================
KEYSTONE_DBPASS=keystone1234
ADMIN_TOKEN=admin
ADMIN_PASS=ohhberry3333

OPENRC="$HOME/admin-openrc.sh"

#========================================
# GLANCE
#========================================
GLANCE_DBPASS=glance1234
GLANCE_PASS=glance1234

#========================================
# NOVA
#========================================
NOVA_DBPASS=nova1234
NOVA_PASS=nova1234
VIRT_TYPE=qemu

BRIDGE_LIST=("br-guest" "br-lan" "br-wan")

#========================================
# NEUTRON
#========================================
NEUTRON_DBPASS=neutron1234
NEUTRON_PASS=neutron1234

VLAN_RANGES=physnet_guest:2001:4000,physnet_wan:2000:3000,physnet_lan:10:1999
BRIDGE_MAPPINGS=physnet_guest:br-guest,physnet_lan:br-lan,physnet_wan:br-wan

METADATA_SECRET=meta1234
