#========================================
# SYSTEM CONFIG
#========================================
PUBLIC_NIC=em1
PUBLIC_IP=211.224.204.205
PUBLIC_SUBNET=255.255.255.128
PUBLIC_GW=211.224.204.129
PUBLIC_DNS=8.8.8.8

EXT_NIC=em4
CTRL_MGMT_NIC=br0
CTRL_MGMT_IP=10.0.0.11
COMP_MGMT_IP=10.0.0.11
MGMT_SUBNET=255.255.255.0

# WARN: take care to use \, as TIME_ZONE should be used with sed
TIME_ZONE="Asia\/Seoul"

#========================================
# DEFAULT
#========================================
DB_ADMIN_PASS=qazwsx!23
RABBIT_PASS=openstack

REGION_NAME=RegionOne

#========================================
# KEYSTONE
#========================================
KEYSTONE_DBPASS=keystone1234
ADMIN_TOKEN=admin
ADMIN_PASS=qazwsx!23

OPENRC="$HOME/admin-openrc.sh"
OPENRC_v2="$HOME/admin-openrc_v2.sh"

#========================================
# GLANCE
#========================================
GLANCE_DBPASS=glance1234
GLANCE_PASS=glance1234

CIRROS_IMG="cirros-0.3.4-x86_64"

#========================================
# NOVA
#========================================
NOVA_DBPASS=nova1234
NOVA_PASS=nova1234
#VIRT_TYPE=qemu
VIRT_TYPE=kvm

BRIDGE_LIST=("br-guest" "br-lan" "br-wan")

#========================================
# NEUTRON
#========================================
NEUTRON_DBPASS=neutron1234
NEUTRON_PASS=neutron1234

VLAN_RANGES=physnet_guest:2001:4000,physnet_wan:2000:3000,physnet_lan:10:1999
BRIDGE_MAPPINGS=physnet_guest:br-guest,physnet_lan:br-lan,physnet_wan:br-wan

METADATA_SECRET=meta1234

#========================================
# HEAT
#========================================
HEAT_DBPASS=heat1234
HEAT_PASS=heat1234
HEAT_DOMAIN_PASS=heat1234

#========================================
# CEILOMETER
#========================================
CEILOMETER_DBPASS=ceilometer1234
CEILOMETER_PASS=ceilometer1234
TELEMETRY_SECRET=telemetry1234
