#========================================
# SYSTEM CONFIG
#========================================
BOXNAME="onebox03"

#========================================
# External Management (Optional)
#========================================
PUBLIC_NIC=eth8
PUBLIC_IP=211.224.204.207
PUBLIC_SUBNET=255.255.255.128
PUBLIC_GW=211.224.204.129
PUBLIC_DNS=8.8.8.8

#========================================
# Internal Management
#========================================
CTRL_MGMT_NIC=br0
CTRL_MGMT_IP=10.0.0.11
COMP_MGMT_IP=10.0.0.11
MGMT_SUBNET=255.255.255.0

#========================================
# External Network (Optional) 
#========================================
# One-Box does not need external network interface
# EXT_NIC=em4

# WARN: take care to use \, as TIME_ZONE should be used with sed
TIME_ZONE="Asia\/Seoul"

#========================================
# DEFAULT
#========================================
DB_ADMIN_PASS=ohhberry3333
RABBIT_PASS=openstack

REGION_NAME=RegionOne

#========================================
# KEYSTONE
#========================================
KEYSTONE_DBPASS=keystone1234
ADMIN_TOKEN=admin
ADMIN_PASS=ohhberry3333

OPENRC="$HOME/admin-openrc.sh"
OPENRC_v2="$HOME/admin-openrc_v2.sh"

#========================================
# GLANCE
#========================================
GLANCE_DBPASS=glance1234
GLANCE_PASS=glance1234

CIRROS_IMG="cirros-0.3.4-x86_64"

#========================================
# NOVA
#========================================
NOVA_DBPASS=nova1234
NOVA_PASS=nova1234
#VIRT_TYPE=qemu
VIRT_TYPE=kvm

#========================================
# NEUTRON
#========================================
NEUTRON_DBPASS=neutron1234
NEUTRON_PASS=neutron1234

FLAT_NETWORKS=physnet_local,physnet_wan,physnet_lan_office,physnet_lan_server
VLAN_RANGES=physnet_guest:2001:4000
BRIDGE_MAPPINGS=physnet_local:br-local,physnet_lan_office:br-lan-office,physnet_lan_server:br-lan-server,physnet_wan:br-wan,physnet_guest:br-guest
BRIDGE_LIST=("br-local" "br-lan-office" "br-lan-server" "br-wan" "br-guest")

#========================================
# NEUTRON - SRIOV NIC
#========================================
NET_DRIVER="sriov"

FLAT_NETWORKS=physnet_local,physnet_lan_server
BRIDGE_MAPPINGS=physnet_local:br-local,physnet_lan_server:br-lan-server,physnet_guest:br-guest
BRIDGE_LIST=("br-local" "br-lan-server" "br-guest")

SRIOV_NIC=physnet_wan:em2,physnet_lan_office:em3
PCI_VENDOR_DEV=8086:10ca

METADATA_SECRET=meta1234

#========================================
# HEAT
#========================================
HEAT_DBPASS=heat1234
HEAT_PASS=heat1234
HEAT_DOMAIN_PASS=heat1234

#========================================
# CEILOMETER
#========================================
CEILOMETER_DBPASS=ceilometer1234
CEILOMETER_PASS=ceilometer1234
TELEMETRY_SECRET=telemetry1234
